<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <style>
    body {
      background-color: #8899c7;
    }

    div {
      border: solid 10px #94ebff;
      border-radius: 50px;
      width: 30%;
      color: aliceblue;
      font-size: 30px;
      text-align: center;
    }

    .fundo {
      background-color: blue;
    }

    button {
      color: #E8F9FD;
      font-size: 36px;
      margin-top: 30px;
      border: solid 2px #79DAE8;
      border-radius: 10px;
      background-color: #0AA1DD;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 4);
    }
  </style>
</head>

<body>
  <div id="div1">
    <h1>Teste</h1>
  </div>
  <br>
  <button id="bt1">Mudar cor de fundo</button>
  <br>
  <button id="bt2">Voltar cor de fundo</button>
  <br>
  <button id="bt3">Cor aleatoria no fundo</button>
  <script type="text/javascript">
    $(document).ready(function () {
      //alert('jquery ok!');
      $('#div1').mouseover(function () {
        alert('mouse na div1');
      });
    });
    $("#bt1").on("click", function () {
      //alert('botao ok');
      $("body").addClass("fundo");
    });
    $("#bt2").on("click", function () {
      //alert('botao ok');
      $("body").removeClass("fundo");
    });
    $("#bt3").click(function () {
      let cor = '#' + rand10() + "" + rand10() + "" + rand10();
      //alert('botao ok');
      $("body").css("background", cor);
    });
    function rand10() {
      return Math.round(Math.random() * 10)
    }
  </script>
</body>

</html>